= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :twitter_id
    = f.text_field :twitter_id, class: "form-control"
  .form-group
    = f.label :tag_list
    = f.text_field :tag_list, value: @user.tag_list.to_s, "v-model" => "tags", class: "form-control"
  = f.submit class: "btn btn-default"
