h1 Editing #{@user.name}

#games
  h2 tags
  - @tags.each do |t|
      span.label.label-info v-on:click="setTag('#{t}')"
          = t


  == render 'form'

= link_to 'Show', @user
'|
= link_to 'Back', users_path

