h1 Users

table.table
  thead
    tr
      th Name
      th Twitter
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.twitter_id
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= form_tag "/oauth" do
  = submit_tag "create"
